{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend project from chai aur code channle",
  "keywords": [
    "javascript",
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "Ashish Dubey",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
